* {
    margin: 0;
    padding: 0;
    margin: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: rgb(7, 7, 7);
}

body {
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    font-weight: 900;


.container-principal {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto auto 1fr auto auto; 
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "section section aside"
        "article article aside"
        "footer footer footer";
    gap: 5px;
    height: 100vh; 
    border: rgb(24, 22, 22) solid 0.5rem;
}

.header {
    grid-area: header;
    background-color: #4c69ca;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    border: 5px solid black;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color:#5dd2df;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    border: 5px solid black;
    text-align: center;
}

.section {
    grid-area: section;
    background-color: #f8d135;
    padding: 80px;
    border: 5px solid black;
    text-align: center;
}

.aside {
    grid-area: aside;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border: 5px solid black;
    text-align: center;
}

.article {
    grid-area: article;
    background-color:  #f57e5e;
    padding: 150px;
    border: 5px solid black;
    text-align: center;
}


.footer {
    grid-area: footer;
    background-color: #4d70e2;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    border: 5px solid black;
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "nav"
        "aside"
        "article"
        "section"
        "footer";
    }
} 

}

